{
    "name": "com.meliverse.hoyotoon.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.EditorCoroutines.Editor",
        "com.vrchat.core.vpm-resolver.Editor",
        "com.meliverse.hoyotoon.Scripts"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}